<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,
          initial-scale=1,user-scalable=yes" />
    <title>Hello and then Bye</title>
    <style type="text/css">
        .parentf {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
            color: white;
        }

        .red {
            justify-content: center;
            height: 380px;
            width: 100%;
            background-color: red;
        }

        .orange {
            justify-content: center;
            height: 380px;
            width: 100%;
            background-color: orange;
        }

        .yellow {
            justify-content: center;
            height: 380px;
            width: 100%;
            background-color: yellow;
        }

        .green {
            justify-content: center;
            height: 380px;
            width: 100%;
            background-color: green;
        }

        .blue {
            justify-content: center;
            height: 380px;
            width: 100%;
            background-color: blue;
        }

        .indigo {
            justify-content: center;
            height: 380px;
            width: 100%;
            background-color: indigo;
        }

        .purple {
            height: 415px;
            width: 100%;
            justify-content: center;
            background-color: purple;
        }


        * {
            margin: 0;
            padding: 0;
        }

        .top {
            width: 100%;
            height: 50px;
            background-color: orange;
        }

        .footer {
            flex:0 0 auto;
            position: absolute;
            left: 0;
            
            width: 100%;
            height: 80px;
            background-color: darkgray;
            text-align: center;
            clear: none;
        }

        p {
            padding-top: 15px;
        }
        video {
            width:auto;
        }
    </style>
</head>
<body style="background-color: yellowgreen; text-align: center;">

    <p class="top"></p><br />
    <h1 style="text-align:center;color:green;">
        <!--欢迎来到张小皮的网页-->
        welcome to the green webpage belong of Xiaopi Zang
    </h1><br />
    <h2 style="text-align:center;color:red;">
        <!--危险！危险！好久不见···-->
        <b>Warning:</b> You have entered the monitoring range,
        <b>please pay attention to your behavior</b>
    </h2><br />来，把这BGM点开<br />
    <audio controls>
        <source src="https://ceshi-3gwbglb97f8751ae-1311276608.tcloudbaseapp.com/网页/2.0版本/2.0版本/乱世巨星-陈小春.mp3"
                type="audio/mp3">拉，你的浏览器不支持这音频
    </audio><br /><br />


    <div class="red">
        <br /><br /><br />
        <a href="https://ceshi-3gwbglb97f8751ae-1311276608.tcloudbaseapp.com/网页/2.0版本/2.0版本/出来单挑啊.mp4">
            <br />
            <img src="https://ceshi-3gwbglb97f8751ae-1311276608.tcloudbaseapp.com/网页/2.0版本/2.0版本/难办？.gif"
                 alt="红" width="350" /><br /> 你打我，我打你，又怎么样
        </a>
    </div>
    <div class="orange">
        <br /><br />
        <a href="https://ceshi-3gwbglb97f8751ae-1311276608.tcloudbaseapp.com/网页/2.0版本/2.0版本/打啊.mp4">
            <br />
            <img src="https://ceshi-3gwbglb97f8751ae-1311276608.tcloudbaseapp.com/网页/2.0版本/2.0版本/秀？.gif"
                 alt="橙" width="350" /><br /> 秀？
        </a>
    </div>
    <div class="yellow">
        <br /><br /><br /><br />
        <a href="https://ceshi-3gwbglb97f8751ae-1311276608.tcloudbaseapp.com/网页/2.0版本/2.0版本/他们的.mp4">
            <br />
            <img src="https://ceshi-3gwbglb97f8751ae-1311276608.tcloudbaseapp.com/网页/2.0版本/2.0版本/你选的嘛.gif"
                 alt="黄" width="350" /><br /> 你选的嘛
        </a>
    </div>
    <div class="green">
        <br />
        <a href="https://ceshi-3gwbglb97f8751ae-1311276608.tcloudbaseapp.com/网页/2.0版本/2.0版本/看不起.mp4">
            <br />
            <img src="https://ceshi-3gwbglb97f8751ae-1311276608.tcloudbaseapp.com/网页/2.0版本/2.0版本/Tom.gif"
                 alt="绿" width="350" /><br /> 要自信？
        </a>
    </div>
    <div class="blue">
        <br /><br />
        <a href="https://ceshi-3gwbglb97f8751ae-1311276608.tcloudbaseapp.com/网页/2.0版本/2.0版本/哇塞.mp4">
            <br />
            <img src="https://ceshi-3gwbglb97f8751ae-1311276608.tcloudbaseapp.com/网页/2.0版本/2.0版本/气氛.gif"
                 alt="蓝" width="350" /><br />呜呼
        </a>
    </div>
    <div class="indigo">
        <br /><br /><br />
        <a href="https://ceshi-3gwbglb97f8751ae-1311276608.tcloudbaseapp.com/网页/2.0版本/2.0版本/吃饭.mp4">
            <br />
            <img src="https://ceshi-3gwbglb97f8751ae-1311276608.tcloudbaseapp.com/网页/2.0版本/2.0版本/✌.gif"
                 alt="靛" width="350" /><br /> 雪花？
        </a>
    </div>
    <div class="purple">
        
        <a href="https://ceshi-3gwbglb97f8751ae-1311276608.tcloudbaseapp.com/网页/2.0版本/2.0版本/做人要潇洒一点.mp4">
            <br />
            <img src="https://ceshi-3gwbglb97f8751ae-1311276608.tcloudbaseapp.com/网页/2.0版本/2.0版本/嗨.gif"
                 alt="紫" width="350" /><br />做人要潇洒一点
        </a>
    </div><br /><br />

    <video  height="180" width="350" controls>
        <source src="https://ceshi-3gwbglb97f8751ae-1311276608.tcloudbaseapp.com/网页/2.0版本/2.0版本/黄海.mp4"
                type="audio/mp4" />拉，你的浏览器不支持这视频
    </video><br /><br />
    <video  height="180" width="350" controls>
        <source src="https://ceshi-3gwbglb97f8751ae-1311276608.tcloudbaseapp.com/网页/2.0版本/2.0版本/红海.mp4"
                type="audio/mp4" />拉，你的浏览器不支持这视频
    </video><br /><br />

    <a href="https://ceshi-3gwbglb97f8751ae-1311276608.tcloudbaseapp.com/网页/2.0版本/2.0版本/hello is ourselves.mp4">
        <br />
        <img src="https://ceshi-3gwbglb97f8751ae-1311276608.tcloudbaseapp.com/网页/2.0版本/2.0版本/yyds.jpg"
             alt="站起来说话" width="350" /><br />人，得站起来说话
    </a><br /><br /><br /><br />
    <div class="footer">
        <p style="line-height:25px">
            <!--版本号20.22.4.23<br />当前为1.0版本  敬请期待下一次的更新-->
            版本号20.22.5.14 <br />当前为2.0版本   敬请期待下一次的更新
        </p>
    </div>
</body>
</html>