<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,
          initial-scale=1,user-scalable=no" />
    <title>www.woyaochiaolilaoliao.cn</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .top{
            width: 100%;
            height: 50px;
            background-color: green;

        }
        .footer{
            flex: 0 0 ;
            position: absolute;
            left: 0;
            
            width: 100%;
            height: 80px;
            background-color: darkgray;
            text-align: center;
            clear: none;
        }
        p{
            padding-top: 15px;
        }
        img{width:100%;}
    </style>
</head>
<body style="text-align: center;">
    <div>
        <p class="top"></p>
        <h1 style="text-align:center;color:red">
            <br />
            <b>Warning:</b>
            Minors under 18 years of age are prohibited from entering<br /><br />
            <b>警告：</b>18岁以下的未成年人禁止进入
        </h1>

        <p style="text-align:center;">
            <a href="https://ceshi-3gwbglb97f8751ae-1311276608.tcloudbaseapp.com/网页/2.0版本/2.0版本/诶嘿嘿.html">
                <br />
                点击这里进入
            </a><br /><br />
            <b>⬆⬆⬆请牢记最新地址⬆⬆⬆</b>
        </p><br /><br />
        <img src="https://ceshi-3gwbglb97f8751ae-1311276608.tcloudbaseapp.com/网页/2.0版本/2.0版本/广告1.jpg"
             alt="嘿嘿你懂的" height="305" />
        <div class="footer">
            <p style="line-height:25px">
                版本号20.22.4.10 <br /> 敬请期待下一次的更新
            </p>
        </div>
    </div>
</body>
</html>